# concatination and transformation

# droping data , adding data

In [16]:
import numpy as np
import pandas as pd
from pandas import DataFrame

In [17]:
df_obj=DataFrame(np.arange(36).reshape(6,6))
df_obj

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [18]:
df_obj1=DataFrame(np.arange(15).reshape(3,5))
df_obj1

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14

In [19]:
pd.concat([df_obj,df_obj1],axis=1)

    0   1   2   3   4   5     0     1     2     3     4
0   0   1   2   3   4   5   0.0   1.0   2.0   3.0   4.0
1   6   7   8   9  10  11   5.0   6.0   7.0   8.0   9.0
2  12  13  14  15  16  17  10.0  11.0  12.0  13.0  14.0
3  18  19  20  21  22  23   NaN   NaN   NaN   NaN   NaN
4  24  25  26  27  28  29   NaN   NaN   NaN   NaN   NaN
5  30  31  32  33  34  35   NaN   NaN   NaN   NaN   NaN

In [20]:
#droping data
df_obj.drop([0,2])  #droping row

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [21]:
df_obj.drop([0,2],axis=1) #droping column

    1   3   4   5
0   1   3   4   5
1   7   9  10  11
2  13  15  16  17
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

**adding data**