# Filtering and Selecting

**missing values 
fillna(),replace(),interpolate()**

In [25]:
import numpy as np
import pandas as pd
from pandas import DataFrame

In [26]:
data={'name':['richard','millie','mike','max','luke','dustin','steve'],
      'age':[20,22,23,23,25,26,22],
      'gender':['male','female','male','female','male','male','male'],
       'rank':[1,2,1,3,2,2,3]
      }
ranking_df=DataFrame(data)
ranking_df

      name  age  gender  rank
0  richard   20    male     1
1   millie   22  female     2
2     mike   23    male     1
3      max   23  female     3
4     luke   25    male     2
5   dustin   26    male     2
6    steve   22    male     3

In [27]:
ranking_df.iloc[2:4,1]=np.nan
ranking_df.iloc[3:6,3]=np.nan
ranking_df.iloc[1:3,2]=np.nan
ranking_df

      name   age  gender  rank
0  richard  20.0    male   1.0
1   millie  22.0     NaN   2.0
2     mike   NaN     NaN   1.0
3      max   NaN  female   NaN
4     luke  25.0    male   NaN
5   dustin  26.0    male   NaN
6    steve  22.0    male   3.0

In [28]:
ranking_df.isnull()

    name    age  gender   rank
0  False  False   False  False
1  False  False    True  False
2  False   True    True  False
3  False   True   False   True
4  False  False   False   True
5  False  False   False   True
6  False  False   False  False

In [29]:
ranking_df.notnull()

   name    age  gender   rank
0  True   True    True   True
1  True   True   False   True
2  True  False   False   True
3  True  False    True  False
4  True   True    True  False
5  True   True    True  False
6  True   True    True   True

In [30]:
bool_series=pd.isnull(ranking_df['gender'])
bool_series
ranking_df[bool_series]

     name   age gender  rank
1  millie  22.0    NaN   2.0
2    mike   NaN    NaN   1.0

**fill the NaN with the previous by passing method='pad' or method='ffill'
fill the NaN with the next by passing method='bfill'**

In [31]:
ranking_df.fillna(method='ffill')

/tmp/ipykernel_3574/2223202952.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ranking_df.fillna(method='ffill')

      name   age  gender  rank
0  richard  20.0    male   1.0
1   millie  22.0    male   2.0
2     mike  22.0    male   1.0
3      max  22.0  female   1.0
4     luke  25.0    male   1.0
5   dustin  26.0    male   1.0
6    steve  22.0    male   3.0

In [32]:
ranking_df.fillna(method='bfill')

/tmp/ipykernel_3574/3253257716.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ranking_df.fillna(method='bfill')

      name   age  gender  rank
0  richard  20.0    male   1.0
1   millie  22.0  female   2.0
2     mike  25.0  female   1.0
3      max  25.0  female   3.0
4     luke  25.0    male   3.0
5   dustin  26.0    male   3.0
6    steve  22.0    male   3.0

In [33]:
ranking_df.interpolate(method='linear')

/tmp/ipykernel_3574/4007689601.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  ranking_df.interpolate(method='linear')

      name   age  gender  rank
0  richard  20.0    male   1.0
1   millie  22.0     NaN   2.0
2     mike  23.0     NaN   1.0
3      max  24.0  female   1.5
4     luke  25.0    male   2.0
5   dustin  26.0    male   2.5
6    steve  22.0    male   3.0

In [34]:
ranking_df

      name   age  gender  rank
0  richard  20.0    male   1.0
1   millie  22.0     NaN   2.0
2     mike   NaN     NaN   1.0
3      max   NaN  female   NaN
4     luke  25.0    male   NaN
5   dustin  26.0    male   NaN
6    steve  22.0    male   3.0

In [35]:
ranking_df.dropna(how='all')

      name   age  gender  rank
0  richard  20.0    male   1.0
1   millie  22.0     NaN   2.0
2     mike   NaN     NaN   1.0
3      max   NaN  female   NaN
4     luke  25.0    male   NaN
5   dustin  26.0    male   NaN
6    steve  22.0    male   3.0

axis=1 means the column which has  NaN is droped
axis=0 specifys rows

In [36]:
ranking_df.dropna(axis=1)

      name
0  richard
1   millie
2     mike
3      max
4     luke
5   dustin
6    steve